Compiled from "A.java"
public class A {
  public A();
    Code:
       0: aload_0
       1: invokespecial #1
       4: return

  public int incrementAndGet();
    Code:
       0: aload_0
       1: dup
       2: getfield      #7
       5: iconst_1
       6: iadd
       7: dup_x1
       8: putfield      #7
      11: ireturn

  public static void main(java.lang.String[]);
    Code:
       0: new           #8
       3: dup
       4: invokespecial #13
       7: astore_1
       8: new           #8
      11: dup
      12: invokespecial #13
      15: astore_2
      16: new           #14
      19: dup
      20: aload_1
      21: invokedynamic #16,  0
      26: invokespecial #20
      29: astore_3
      30: new           #14
      33: dup
      34: aload_2
      35: invokedynamic #16,  0
      40: invokespecial #20
      43: astore        4
      45: new           #14
      48: dup
      49: aload_1
      50: invokedynamic #16,  0
      55: invokespecial #20
      58: astore        5
      60: aload_3
      61: invokevirtual #23
      64: aload         4
      66: invokevirtual #23
      69: aload         5
      71: invokevirtual #23
      74: return
}
